<!DOCTYPE html>
<html>
<head>
  <title>About - FTR</title>
  <link rel="icon" href="https://raw.githubusercontent.com/awesomecoder3000/First-Transcontinental-Railroad/main/imgvid/Favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="master.css">
</head>
<body>
  <ul>
    <li><a onkeypress=""><img src="imgvid/Settings.png" class="Settings" width="25" height="25" alt="Settings"></a></li>
    <li><a href="index.html"><img src="imgvid/Home.png" width="25" height="25" alt="Home" class="HomeButton"></a></li>
    <li><a href="about.html" class="active">About</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="history.html">History</a></li>
  </ul>

<video autoplay muted loop id="myVideo">
  <source src="imgvid/railroad.mp4" type="video/mp4">
</video>

<div class="content">
  <h1>About the First Transcontinental Railroad (FCRR)</h1>
  <p></p>
</div>
</body>
</html>
